{
  "compilerOptions": {
    // Modern ES2022 target for better performance and features
    "target": "ES2017",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "module": "NodeNext",
    "types": [
      "@testing-library/jest-dom",
      "vite/client",
      "react",
      "react-dom",
      "framer-motion",
      "node"
    ],

    // Enhanced module resolution for 2025
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    // Path mapping for better imports
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "src/*": ["src/*"],
      "@/components/*": ["src/components/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/services/*": ["src/services/*"],
      "@/utils/*": ["src/utils/*"],
      "@/types/*": ["src/types/*"]
    },

    // Enhanced strict mode for better code quality
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictFunctionTypes": true,
    "alwaysStrict": true,
    "noImplicitThis": true,
    "strictBindCallApply": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,

    // Modern TypeScript features
    "verbatimModuleSyntax": false,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false
  },

  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/__tests__/**/*",
    "./jest.setup.js",
    "./jest.setup.ts",
    "**/*.test.*",
    "**/__tests__/**/*",
    "node_modules",
    "dist",
    "dist-electron",
    "build"
  ],

  "references": [{ "path": "./tsconfig.node.json" }]
}
